발표 보완점

***프로젝트 진행시 토론했던 내용들, 느낀점들 등등 기록해두고 나중에 산출물로 만들자!!
- A 업무/절차 > 진행 > 결과(고찰 > 잘했냐, 못했냐)
- ptt 그림자료 종횡비 맞추기...
- 발표시에는 각 목차의 간지마다 설명을 잘 해주자(우리는 이 작업을 계속 해왔기 때문에 알지만, 듣는 사람은 모른다)
- 그림만 틱 던져놓는 것은 좋지 않다(문외한이 보아도 유추가 가능할 정도로는 구체적이여야 한다)

- 고객 요구사항 > 구현율? > 1장 요약 (실제 작업자들이 아닌 면접관들은 이 업무를 이해하지 못한다!!)
	- 누락 업무 > 어떤 이유?
	- 추가 업무
	- 수정 업무

1. 최대한 전체 자료(부록? 썸네일? - 고생한 티를 낸다는 관점에서)
	- 요구 분석서 > A4 + 관리자 몇 개, 교사 몇 개, 교육생 몇 개 이런식으로...
	- 순서도
	- ERD(*****) > 전체도식 + 부분도식(어떤 부분에 해당하는지 개략적인 설명)
	- 각종 정의서들
	- DML

2. 파트별 비중
	- ERD > 30%
	- 세부 파트별 ERD > 세세하게 설명하는 것이 아니고, 중요하다고 생각하는 파트, 힘든 파트 등을 포인트로 찍어서
		a. 관계 차수(1:N, 1:1)
		b. 변경 사항 대처 능력 > 지사 추가, 수당 추가등 변경사항 생기는 경우 어떻게 할 것인지? 5~6가지
		c. 정규화 > 티를 낸다. 이런 이런 정규화를 했다고 한다.

3. 팀작업
	- 방식 > 어떤 협업도구로 어떤 협업방식으로 했는지, 소스는 어떻게 관리를 했으며 어떻게 merge했으며, 어떤 메신저를 썼는지

4. SQL
	- 설명은 필요없고, 양을 보여주는게 구직활동 자료로써 적합하다. 10~20% 정도면 충분하다.
	- select 중에서 난이도가 있었던것, 자주쓰는 것 몇개만 포인트로 보여주자.
	- erd자료가 ddl자료와 비슷하다고 볼 수 있음...
	- 면접관은 이해할 수 없는 자료에 포인트를 두지 말자!!! 구지 설명한다면 아예 모르는 사람이 본다고 생각하고 설명해야 한다.
	- 업무 설명을 하지 말고 기술 설명을 해라!

5. 테스트 및 검증 자료
	- 좋다

6. 개선사항 및 자체 평가
	- 좋다, 30% 이상이여도 좋다!!

7. 후기(*****)
	- 본인을 객관화 시켜서 쓰는 후기
	a. 프로젝트 하기 전/후 달라진점
		- 구현 능력
		- 기술 이해도
		- 협업 능력
	b. 개발자로서 가치관
		- 나의 개발자로서의 성장 계획: 막연하게 끌려가는 것이 아닌 주체적인 계획을 가지고 성장하는 과정에서의...!
	c. 앞으로의 방향
		- 조금 막연하지만 프로젝트에서 부족했다고 느낀점들, 보완하고 싶은점들, 다른 프로젝트에서 더 경험하고 배우고 싶은마음



-------------------------------------------------------------------------------------------------------------------------------------------------------


최종 문서 > 분량 > 발표 PPT보다 많게


--------------------------------------------------------------------------------------------------------------------------------------------------------

제출
1. 산출물 + 예시 9번 문서(예시 내용을 참고하진 말고)
2. 금요일 까지 해보고...(구글 드라이브에)

--------------------------------------------------------------------------------------------------------------------------------------------------------



